# MembershipCard

./: .gitignore  MembershipCardSystem.sln  README.md  build.sh
database/MembershipCard/: docker-compose.yml  kill.sh  runDb.sh
database/MembershipCard/create_db/: 010_CreateDatabase.sql  020_Cards.sql  030_Insert.sql  040_CheckCardDetails.sql  040_GetCardIdAndPin.sql  050_GetBalance.sql  060_SaveBalance.sql  070_GetName.sql
src/MembershipCardSystem/: Config.cs  MembershipCardSystem.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/MembershipCardSystem.DataStore/: IMembershipCardRepository.cs  MembershipCardRepository.cs  MembershipCardSystem.DataStore.csproj
src/MembershipCardSystem.DataStore/Model/: Balance.cs  Card.cs  CardBalance.cs  CardDetails.cs  CardInfo.cs  User.cs
src/MembershipCardSystem/CheckCard/: PresentCardController.cs
src/MembershipCardSystem/CheckCard/Model/: PresentCard.cs
src/MembershipCardSystem/LogIn/: CachingPin.cs  LogInController.cs
src/MembershipCardSystem/LogIn/Model/: LogInRequest.cs  LogInRequestModelExample.cs  Pin.cs
src/MembershipCardSystem/LogOut/: LogOutController.cs
src/MembershipCardSystem/LogOut/Model/: LogOutResponse.cs  LogOutResponseModelExample.cs
src/MembershipCardSystem/Name/: NameController.cs
src/MembershipCardSystem/Name/Model/: NameResponse.cs  NameResponseModelExample.cs
src/MembershipCardSystem/Properties/: launchSettings.json
src/MembershipCardSystem/Registration/: RegistrationController.cs
src/MembershipCardSystem/Registration/Model/: CardDetails.cs  RegistrationRequest.cs  RegistrationRequestModelExample.cs
src/MembershipCardSystem/Status/: StatusController.cs  StatusSettings.cs
src/MembershipCardSystem/Status/Model/: ApplicationHealth.cs
src/MembershipCardSystem/TopUp/: TopUpController.cs
src/MembershipCardSystem/TopUp/Model/: TopUpRequest.cs  TopUpRequestModelProvider.cs  TopUpResponse.cs
src/MembershipCardSystem/Verify/: VerifyController.cs
src/MembershipCardSystem/Verify/Model/: CardRegistrationVerificationResult.cs  CardRegistrationVerificationResultModelExample.cs
tests/MembershipCardSystem.DataStore.IntegrationTest/: DataStoreTests.cs  MembershipCardSystem.DataStore.IntegrationTest.csproj
tests/MembershipCardSystem.IntegrationTests/: MembershipCardSystem.IntegrationTests.csproj  TestBase.cs  WebAppFixture.cs  appsettings.development.json
tests/MembershipCardSystem.IntegrationTests/LogIn/: WhenValidCardIdAndInvalidPinIsProvided.cs  WhenValidCardIdAndPinIsProvided.cs
tests/MembershipCardSystem.IntegrationTests/Name/: WhenUserHasBeenRegistered.cs
tests/MembershipCardSystem.IntegrationTests/Registration/: WhenCardIsRegisteredWithAllDetails.cs  WhenCardIsRegisteredWithMissingDetails.cs  WhenCardRegistrationRequestIsMadeWithInvalidData.cs  WhenNewUserRegisters.cs  WhenStatusRequestIsMadeNoAlba.cs
tests/MembershipCardSystem.IntegrationTests/StatusTests/: StatusTestWithoutAlba.cs  WhenStatusRequestIsMade.cs
tests/MembershipCardSystem.IntegrationTests/Top Up/: WhenPinIsCached.cs  WhenPinIsMissingAndIsCached.cs  WhenPinIsMissingAndIsNotCached.cs  WhenPinIsNotCached.cs  WhenPinIsProvidedInTheRequest.cs
tests/MembershipCardSystem.IntegrationTests/Verify/: WhenCardIsNotRegistered.cs  WhenCardIsRegisteredWithoutPin.cs  WhenCardRegisteredWithPinPresented.cs  WhenCardRegisteredWithoutPinPresented.cs  WhenValidCardDetailPresented.cs
tests/MembershipCardSystem.UnitTests/: Class1.cs  MembershipCardSystem.UnitTests.csproj
tests/MembershipCardSystem.UnitTests/DataStore/: ControllerTests.cs
tests/MembershipCardSystem.UnitTests/PinMemoryCache/: FakeMemoryCache.cs  WhenPinIsCached.cs  WhenPinIsNotCached.cs
tests/UnitTests/: UnitTest1.cs
